# MediCareServer

//dot env file
PORT = 3030
URL = "mongodb://localhost:27017/mediCare"
JWT_SECURE_CODE = //any security code
HOST_EMAIL = "jslevelone@gmail.com"
HOST_PASSWORD = "01521427881"
SENDER_EMAIL = "moontahasidrat@gmail.com"
MESSAGE_FOR_VERIFICATION = "Verify Your email!!!"
SSLCOMMERZ_STORE_ID = Your ssl tore id
SSLCOMMERZ_STORE_PASSWORD = your ssl store password
SERVER_URL = put your server URL only the base one ex: "http://localhost:3030"
CLIENT_URL = put your client URL only the base one ex: "http://localhost:3000"
